---
- name: Destroy
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Destroy molecule instance
      containers.podman.podman_container:
        name: ubi10
        state: absent

    - name: Remove molecule instance config
      ansible.builtin.file:
        path: "{{ molecule_instance_config }}"
        state: absent
